# Money_run

./: .cirrus.yml  .firebaserc  README.md  Sprint1.md  build.gradle  gradle.properties  settings.gradle  tatus
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sdp/moneyrun/: AddressGeocoderTest.java  AndroidLocationServiceInstrumentedTest.java  CoinGenerationHelperTest.java  DashBoardInstrumentedTest.java  DatabaseProxyTest.java  EndGameInstrumentedTest.java  ExampleInstrumentedTest.java  FriendListTest.java  GameInstrumentedTest.java  GameLobbyActivityInstrumentedTest.java  GameLobbyInstrumentedTest.java  GameTest.java  GoogleAuthInstrumentedTest.java  HelpersInstrumentedTest.java  JoinGame.java  JoinGameTest.java  LeaderboardInstrumentedTest.java  LoginInstrumentedTest.java  MainActivityInstrumentedTest.java  MainLeaderboardInstrumentedTest.java  MapInstrumentedTest.java  MapsInstrumentedTest.java  MenuActivityTest.java  PermissionRequesterInstrumentedTest.java  PlayerBuilderInstrumentedTest.java  PlayerProfileInstrumentedTest.java  PlayerTest.java  RandomLocationTest.java  RegisterPlayerInstrumentedTest.java  RiddlesDatabaseTest.java  SignUpActivityTest.java  SignUpInterfaceTest.java  googleAuthenticationInstrumentedTest.java
app/src/androidTest/java/sdp/moneyrun/aaweather/: AddressGeocoderTest.java  AddressTest.java  WeatherForecastTest.java  WeatherReportTest.java  WeatherWidgetTest.java
app/src/androidTest/java/sdp/moneyrun/authentication/: LoginInstrumentedTest.java  RegisterPlayerInstrumentedTest.java  RegisterUserInstrumentedTest.java  SignUpActivityTest.java
app/src/androidTest/java/sdp/moneyrun/database/: DatabaseProxyTest.java  GameDataBaseProxyInstrumentedTests.java  PlayerDatabaseProxyTest.java  RiddlesDatabaseTest.java  UserDatabaseProxyTest.java
app/src/androidTest/java/sdp/moneyrun/game/: EndGameInstrumentedTest.java  GameInstrumentedTest.java  GameLobbyActivityInstrumentedTest.java
app/src/androidTest/java/sdp/moneyrun/map/: CoinGenerationHelperTest.java  MapInstrumentedTest.java  OfflineMapDownloaderInstrumentedTest.java  OfflineMapDownloaderTest.java  OfflineMapTest.java
app/src/androidTest/java/sdp/moneyrun/permissions/: PermissionRequesterInstrumentedTest.java
app/src/androidTest/java/sdp/moneyrun/player/: LocalPlayerTest.java  PlayerBuilderInstrumentedTest.java  PlayerProfileInstrumentedTest.java  PlayerTest.java
app/src/androidTest/java/sdp/moneyrun/user/: UserBuilderInstrumentedTest.java  UserProfileInstrumentedTest.java  UserTest.java  WeatherWidgetTest.java
app/src/androidTest/java/sdp/moneyrun/weather/: AddressGeocoderTest.java  AddressTest.java  WeatherForecastTest.java  WeatherReportTest.java  WeatherWidgetTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SDPcacheTrialDB.db  riddles.db
app/src/main/java/sdp/moneyrun/: Authentication.java  Coin.java  CreatePlayerProfileActivity.java  DashBoardActivity.java  Dashboard.java  DatabaseOpenHelper.java  DatabaseProxy.java  DatabaseTrial.java  EndGameActivity.java  Game.java  GameData.java  GameDataRequester.java  GameDbData.java  GameLobbyActivity.java  GameRepresentation.java  GoogleAuthActivity.java  Helpers.java  LeaderboardActivity.java  LeaderboardListAdapter.java  LocationChangeListeningActivityLocationCallback.java  LocationRepresentation.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainMenuActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  Player.java  PlayerBuilder.java  PlayerProfileActivity.java  PlayerProfileFragment.java  QuestionDisplayActivity.java  RegisterPlayerActivity.java  Riddle.java  RiddleDao.java  RiddleDatabase.java  RiddlesDatabase.java  SignUpActivity.java  SignUpInterface.java  (+2 more)
app/src/main/res/anim/: alpha_title.xml  translation_splash_screen.xml
app/src/main/res/drawable/: baseline_arrow_forward_18.xml  baseline_paid_20.xml  button_app.xml  coin_image.xml  ic_baseline_close_app.xml  ic_baseline_color_lregister_player.xml  ic_baseline_house_register.xml  ic_baseline_leaderboard.xml  ic_baseline_lock_sign_up.xml  ic_baseline_person_register.xml  ic_baseline_pets_register.xml  inputs_register_profile.xml  layout_rounded.xml  login_gradient.xml  roundedbutton.xml  running_guy.xml  splash.xml  theme_gradient.xml
app/src/main/res/drawable-mdpi/: layout_rounded.xml  layout_rounded_leave_game.xml  layout_rounded_start_game.xml
app/src/main/res/layout/: activity_add_friend_list.xml  activity_authentication.xml  activity_dashboard.xml  activity_end_game.xml  activity_friend_list.xml  activity_game_lobby.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_leaderboard.xml  activity_main_menu.xml  activity_map.xml  activity_menu.xml  activity_offline_map.xml  activity_offline_map_downloader.xml  activity_place_holder_sign_up.xml  activity_sign_up_interface.xml  activity_user_profile.xml  add_friend_list_item_layout.xml  app_bar_main.xml  content_main.xml  correct_answer_popup.xml  create_profile.xml  friend_list_item_layout.xml  help_pop_up.xml  in_game_scores.xml  join_game_popup.xml  leaderboard_item_layout.xml  lobby_player_item_layout.xml  main_leaderboard_item_layout.xml  nav_header_main.xml  new_game_popup.xml  question_display.xml  question_popup.xml  splash_screen.xml  wrong_answer_popup.xml
app/src/main/res/layout-v28/: create_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  activity_menu_drawer_bot.xml  activity_menu_drawer_top.xml  menu_leaderboard.xml
app/src/main/res/raw/: database.txt  riddles_mytable.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sdp/moneyrun/: CoinTest.java  DatabaseProxyTest.java  ExampleUnitTest.java  GameBuilderTest.java  GameDataTest.java  GameDbDataTest.java  GameRepresentationTest.java  GameTest.java  LocationRepresentationTest.java  RiddleTest.java  TestPlayer.java  TestUser.java
(+98 files in other folders)
