<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_button"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/friends_button"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/stats_button"
            android:title="@string/menu_slideshow" />
    </group>
</menu>