<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="46.51"
        mapbox:mapbox_cameraTargetLng="6.6"
        mapbox:mapbox_cameraZoom="7.2">

        <Chronometer
            android:id="@+id/mapChronometer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:countDown="false"
            android:enabled="true"></Chronometer>

    </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>
