<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_gradient"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/black_ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ground" />

    <ImageView
        android:id="@+id/coin_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/golden_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/coin_image" />

    <ImageView
        android:id="@+id/app_title"
        android:layout_width="417dp"
        android:layout_height="245dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/money_run_main_app_title"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money_run_splash" />

    <ImageView
        android:id="@+id/running_man"
        android:layout_width="107dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="@string/silhouette_of_man_running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coin_image"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/running_man" />
</androidx.constraintlayout.widget.ConstraintLayout>
