<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/leaderboard_header"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_position"
            android:layout_margin="4dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_name"
            android:layout_toRightOf="@+id/player_position"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_score"
            android:layout_toRightOf="@+id/player_name"
            android:layout_margin="4dp"
            android:textSize="20sp"
            />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/leaderboard_header"
        android:id="@+id/scrollableContents">

        <ListView
            android:id="@+id/ldblistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</RelativeLayout>

