<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.OfflineMapDownloaderActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_downloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.73359"
        mapbox:mapbox_cameraTargetLng="-119.58410"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraZoomMin="10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="match_parent"
            tools:context=".ui.menu.MenuActivity">

            <Button
                android:id="@+id/downloader_exit"
                android:layout_width="75dp"
                android:layout_height="51dp"
                android:background="@drawable/roundedbutton"
                android:text="x"

                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.95"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.028" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

    <ProgressBar
        android:id="@+id/progress_bar_map_downloader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:paddingRight="25dp"
        android:visibility="gone"/>

</FrameLayout>
